# Translation for the Html5Media plugin for Omeka.
# Copyright (C) 2013 John Flatness
# This file is distributed under the GNU General Public License, v3.
# 
# Translators:
# sionengland <sne@llgc.org.uk>, 2014
msgid ""
msgstr ""
"Project-Id-Version: omeka-plugin-Html5Media\n"
"Report-Msgid-Bugs-To: http://github.com/zerocrates/Html5Media/issues\n"
"POT-Creation-Date: 2013-05-14 13:53-0500\n"
"PO-Revision-Date: 2014-01-22 12:49+0000\n"
"Last-Translator: sionengland <sne@llgc.org.uk>\n"
"Language-Team: Welsh (United Kingdom) (http://www.transifex.com/projects/p/omeka/language/cy_GB/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cy_GB\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;\n"

#: Html5MediaPlugin.php:175
msgid "Download File"
msgstr "Lawrlwytho Ffeil"

#: Html5MediaPlugin.php:176
msgid "Play/Pause"
msgstr "Chwarae/Atal"

#: Html5MediaPlugin.php:177
msgid "Mute Toggle"
msgstr "Tawelu: ymlaen/i ffwrdd"

#: Html5MediaPlugin.php:178
msgid "Fullscreen"
msgstr "Llond Sgrin"

#: Html5MediaPlugin.php:179
msgid "Captions/Subtitles"
msgstr "Penawdau/Is-deitlau"

#: Html5MediaPlugin.php:180
msgid "None"
msgstr "Dim"

#: Html5MediaPlugin.php:181
msgid "Turn off Fullscreen"
msgstr "Troi Llond Sgrin i Ffwrdd"

#: Html5MediaPlugin.php:182
msgid "Go Fullscreen"
msgstr "Llond Sgrin"

#: Html5MediaPlugin.php:183
msgid "Unmute"
msgstr "Sain Ymlaen"

#: Html5MediaPlugin.php:184
msgid "Mute"
msgstr "Tawelu"

#: Html5MediaPlugin.php:185
msgid "Download Video"
msgstr "Lawrlwytho Fidio"

#: Html5MediaPlugin.php:186
msgid "Close"
msgstr "Cau"

#: config-form.php:3
msgid "Video Settings"
msgstr "Gosodiadau Fidio"

#: config-form.php:22
msgid "Responsive Sizing"
msgstr "Maint ymatebol"

#: config-form.php:26
msgid ""
"Check the box below to allow the video player to automatically match its "
"size to its container."
msgstr "Cliciwch isod er mwyn galluogi i'r chwaraewr fidio newid maint yn awtomatig er mwyn ffitio yn y blwch priodol."

#: config-form.php:33 config-form.php:60 config-form.php:86
msgid "MIME Types"
msgstr "Mathau MIME"

#: config-form.php:41 config-form.php:68 config-form.php:94
msgid "Extensions"
msgstr "Estyniadau"

#: config-form.php:49
msgid "Audio Settings"
msgstr "Gosodiadau Sain"

#: config-form.php:76
msgid "Text Settings"
msgstr "Gosodiadau Testun"

#: config-form.php:79
msgid ""
"Text files are data like subtitles and chapter names. HTML5 Media wil "
"include them as tracks of audio or video files with the same original "
"filename on the same item."
msgstr "Mae feiliau testun fel is-deitlau a theitlau pennodau. Bydd HTML5 Media yn eu cynnwys fel traciau sain neu fidio gyda'r un enw ffeil a'r enw ffeil gwreiddiol yn yr un eitem."
